#APP CONFIGS
server.port=8085
spring.application.name=d-server-mail
logging.file=server.log

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=celiormmatos@gmail.com
spring.mail.password=<senha>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

spring.boot.admin.client.url=http://d-server-admin:8087
management.endpoints.web.exposure.include=*

spring.boot.admin.client.instance.name=d-server-mail
eureka.client.serviceUrl.defaultZone=http://d-server-eureka:8088/eureka
